{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --watch server.js",
    "start": "node server.js",
    "push:master": "git push origin master",
    "pull:master": "git pull origin master",
    "add": "git add -A",
    "commit": "git commit -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstrother/shopping-list.git"
  },
  "author": "Jim Strother",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstrother/shopping-list/issues"
  },
  "homepage": "https://github.com/jstrother/shopping-list#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "handlebars": "^4.0.5",
    "express": "^4.13.4"
  }
}
